# 370_9mare_Scheduler

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/nomosnow/cmpt370_9mare/: BaseTest.kt  CalendarViewTest.kt  ColorTest.kt  ConflictTest.kt  ContentTest.kt  CreateEventTest.kt  DashboardTest.kt  HomeTest.kt  ModifyTest.kt  NavigationsTest.kt  ScheduleEventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nomosnow/cmpt370_9mare/: MainActivity.kt  ScheduleApplication.kt  ScheduleEventViewModel.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/adapter/: BindingAdapters.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/data/: Day.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/data/schedule_event/: EventRoomDatabase.kt  ScheduleEvent.kt  ScheduleEventDao.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DailyEventCalendarAdapter.kt  MonthCalendarAdapter.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardGroupEvents.kt  DashboardViewModel.kt  ShowEventDetailsFragment.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/ui/event/: CreateEventFragment.kt  CreateEventFragmentInit.kt  CreateEventInputs.kt  CreateEventValidation.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/ui/home/: HomeExpandableAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: border.xml  date_background_current.xml  group_personal.xml  group_school.xml  group_work.xml  ic_circle_black_2.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell_layout.xml  daily_event_view.xml  dropdown_item.xml  event_item.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_home.xml  group_event.xml  group_events_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/nomosnow/cmpt370_9mare/: EventUnitTest.kt
ci/: stop-emulators.sh
gradle/wrapper/: gradle-wrapper.properties
